<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make an emoji in css3</title>
</head>
<center><body>
    <h1>touch this</h1>
    <div class="smile">
     <div class="eyes"></div>
     <div class="lips"></div> 


</body></center>
</html>
<style>
    body{
        margin:0;
        padding:0;
        background-color: pink;
    }
    .smile{
        position:absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 200px;
        height: 200px;
        background-color:#fffb53;
        border-radius:50%;
        border:5px solid #442200 ;
    }
    .eyes:before,.eyes:after{
        content: "";
        position: absolute;
        top: 30%;
        width: 25px;
        height:25px ;
        background: #442200;
        border-radius: 50%;
        transition:0.5s ;
    }
    .eyes:before{
        left:25%;
    }
    .eyes:after{
        right: 25%;
}
.smile:hover .eyes:before,.smile:hover .eyes:after{
    width:30px ;
    height: 30px;
}
.lips{
    position: absolute;
    width: 100px;
    height: 100px;
    border:6px solid transparent ;
    border-bottom:10px solid #442200 ;
    border-radius: 0;
    transition: 0.5s;
    top:20%;
    left: 50%; 
    transform: translate(-50%);
}
.smile:hover .lips{
    width: 110px;
    border-radius: 100%;
}
</style>